Output Data from Closed_loop_Zernike_1500000_photons_and_0.50_ReadNoise_with_5_images_per_PSF_07_08_2015_23_29_22_602 Run 

Pixel Shift Used: [1 1] 

Noise Parameters 
Number of Exposures per PSF: 5 
Number of Photons per Exposure: 1500000 
Shot Noise Included? 1 
Standard Deviation of Read Noise: 0.50 
Dark Current Scale: 0.00 
Zernike Aberrations Used: n, m, coefficient: 
1 	
1 	
4.0000 	
Loop Data 
Correction Signal Data 
Loop 1: 0.04137 Strehl, 3.18517 WFE 
Loop 2: 0.04137 Strehl, 3.18517 WFE 
Loop 3: 0.04137 Strehl, 3.18517 WFE 
Loop 4: 0.03058 Strehl, 3.48733 WFE 
Loop 5: 0.47123 Strehl, 0.75241 WFE 
Loop 6: 0.90781 Strehl, 0.09672 WFE 
Loop 7: 0.92105 Strehl, 0.08224 WFE 
Loop 8: 0.98787 Strehl, 0.01221 WFE 
Loop 9: 0.94078 Strehl, 0.06104 WFE 
Loop 10: 0.95267 Strehl, 0.04849 WFE 
Loop 11: 0.97480 Strehl, 0.02552 WFE 
Uncorrected Signal Data 
Loop 1: 0.04137 Strehl, 3.18517 WFE 
Loop 2: 0.04137 Strehl, 3.18517 WFE 
Loop 3: 0.04137 Strehl, 3.18517 WFE 
Loop 4: 0.04137 Strehl, 3.18517 WFE 
Loop 5: 0.04137 Strehl, 3.18517 WFE 
Loop 6: 0.04137 Strehl, 3.18517 WFE 
Loop 7: 0.04137 Strehl, 3.18517 WFE 
Loop 8: 0.04137 Strehl, 3.18517 WFE 
Loop 9: 0.04137 Strehl, 3.18517 WFE 
Loop 10: 0.04137 Strehl, 3.18517 WFE 
Loop 11: 0.04137 Strehl, 3.18517 WFE 
