Output Data from IrisAOTest_08_14_22_49_35 Run 

Pixel Shift Used: [1 1] 

Quantum Efficiency: 0.50 
Bandpass: 0.1000 in microns 
Exposure Time: 0.200 in sec 
Band Flux: 72400000000 in ph * s^-1 * m^-2 * um^-1 
Apparent Star Magnitude: 8.00 
Telescope Diameter: 6.500 meters 

Noise Parameters 
Number of Exposures per PSF: 1 
Number of Photons per Exposure: 1.515298e+07 
Shot Noise Included? 1 
Standard Deviation of Read Noise: 10.00 
Dark Current Scale: 0.00 

Zernike Aberrations Used: n, m, coefficient: 
1 	2 	2 	3 	2 	
1 	-2 	2 	1 	0 	
0.4575 	0.4649 	-0.3424 	0.4706 	0.5000 	
Loop Data 
Correction Signal Data 
Loop 1: 0.08984 Strehl, 2.40977 WFE 
Loop 2: 0.08984 Strehl, 2.40977 WFE 
Loop 3: 0.08984 Strehl, 2.40977 WFE 
Loop 4: 0.08984 Strehl, 2.40977 WFE 
Loop 5: 0.08984 Strehl, 2.40977 WFE 
Loop 6: 0.08984 Strehl, 2.40977 WFE 
Loop 7: 0.08984 Strehl, 2.40977 WFE 
Loop 8: 0.08984 Strehl, 2.40977 WFE 
Loop 9: 0.08984 Strehl, 2.40977 WFE 
Loop 10: 0.86792 Strehl, 0.14165 WFE 
Loop 11: 0.98057 Strehl, 0.01962 WFE 
Loop 12: 0.98743 Strehl, 0.01265 WFE 
Loop 13: 0.99082 Strehl, 0.00922 WFE 
Loop 14: 0.99269 Strehl, 0.00734 WFE 
Loop 15: 0.99338 Strehl, 0.00664 WFE 
Loop 16: 0.99376 Strehl, 0.00625 WFE 
Loop 17: 0.99402 Strehl, 0.00599 WFE 
Loop 18: 0.99428 Strehl, 0.00573 WFE 
Loop 19: 0.99445 Strehl, 0.00557 WFE 
Loop 20: 0.99445 Strehl, 0.00557 WFE 
Loop 21: 0.99445 Strehl, 0.00557 WFE 
Loop 22: 0.99445 Strehl, 0.00557 WFE 
Loop 23: 0.99445 Strehl, 0.00557 WFE 
Loop 24: 0.99445 Strehl, 0.00557 WFE 
Loop 25: 0.99445 Strehl, 0.00557 WFE 
Loop 26: 0.99445 Strehl, 0.00557 WFE 
Loop 27: 0.99445 Strehl, 0.00557 WFE 
Loop 28: 0.99445 Strehl, 0.00557 WFE 
Loop 29: 0.99445 Strehl, 0.00557 WFE 
Loop 30: 0.99445 Strehl, 0.00557 WFE 
Loop 31: 0.99445 Strehl, 0.00557 WFE 
Loop 32: 0.99445 Strehl, 0.00557 WFE 
Loop 33: 0.99445 Strehl, 0.00557 WFE 
Loop 34: 0.99445 Strehl, 0.00557 WFE 
Loop 35: 0.99445 Strehl, 0.00557 WFE 
Loop 36: 0.99445 Strehl, 0.00557 WFE 
Loop 37: 0.99445 Strehl, 0.00557 WFE 
Loop 38: 0.99445 Strehl, 0.00557 WFE 
Loop 39: 0.99445 Strehl, 0.00557 WFE 
Loop 40: 0.99458 Strehl, 0.00543 WFE 
Loop 41: 0.99470 Strehl, 0.00532 WFE 
Loop 42: 0.99475 Strehl, 0.00526 WFE 
Loop 43: 0.99483 Strehl, 0.00518 WFE 
Loop 44: 0.99490 Strehl, 0.00511 WFE 
Loop 45: 0.99496 Strehl, 0.00505 WFE 
Loop 46: 0.99500 Strehl, 0.00501 WFE 
Loop 47: 0.99502 Strehl, 0.00500 WFE 
Loop 48: 0.99500 Strehl, 0.00501 WFE 
Loop 49: 0.99503 Strehl, 0.00498 WFE 
Loop 50: 0.99502 Strehl, 0.00499 WFE 
Loop 51: 0.99503 Strehl, 0.00498 WFE 
Loop 52: 0.99503 Strehl, 0.00498 WFE 
Loop 53: 0.99508 Strehl, 0.00494 WFE 

Uncorrected Signal Data 
Loop 1: 0.09359 Strehl, 2.36879 WFE 
Loop 2: 0.09359 Strehl, 2.36879 WFE 
Loop 3: 0.09359 Strehl, 2.36879 WFE 
Loop 4: 0.09359 Strehl, 2.36879 WFE 
Loop 5: 0.09359 Strehl, 2.36879 WFE 
Loop 6: 0.09359 Strehl, 2.36879 WFE 
Loop 7: 0.09359 Strehl, 2.36879 WFE 
Loop 8: 0.09359 Strehl, 2.36879 WFE 
Loop 9: 0.09359 Strehl, 2.36879 WFE 
Loop 10: 0.09359 Strehl, 2.36879 WFE 
Loop 11: 0.09359 Strehl, 2.36879 WFE 
Loop 12: 0.09359 Strehl, 2.36879 WFE 
Loop 13: 0.09359 Strehl, 2.36879 WFE 
Loop 14: 0.09359 Strehl, 2.36879 WFE 
Loop 15: 0.09359 Strehl, 2.36879 WFE 
Loop 16: 0.09359 Strehl, 2.36879 WFE 
Loop 17: 0.09359 Strehl, 2.36879 WFE 
Loop 18: 0.09359 Strehl, 2.36879 WFE 
Loop 19: 0.09359 Strehl, 2.36879 WFE 
Loop 20: 0.09359 Strehl, 2.36879 WFE 
Loop 21: 0.09359 Strehl, 2.36879 WFE 
Loop 22: 0.09359 Strehl, 2.36879 WFE 
Loop 23: 0.09359 Strehl, 2.36879 WFE 
Loop 24: 0.09359 Strehl, 2.36879 WFE 
Loop 25: 0.09359 Strehl, 2.36879 WFE 
Loop 26: 0.09359 Strehl, 2.36879 WFE 
Loop 27: 0.09359 Strehl, 2.36879 WFE 
Loop 28: 0.09359 Strehl, 2.36879 WFE 
Loop 29: 0.09359 Strehl, 2.36879 WFE 
Loop 30: 0.09359 Strehl, 2.36879 WFE 
Loop 31: 0.09359 Strehl, 2.36879 WFE 
Loop 32: 0.09359 Strehl, 2.36879 WFE 
Loop 33: 0.09359 Strehl, 2.36879 WFE 
Loop 34: 0.09359 Strehl, 2.36879 WFE 
Loop 35: 0.09359 Strehl, 2.36879 WFE 
Loop 36: 0.09359 Strehl, 2.36879 WFE 
Loop 37: 0.09359 Strehl, 2.36879 WFE 
Loop 38: 0.09359 Strehl, 2.36879 WFE 
Loop 39: 0.09359 Strehl, 2.36879 WFE 
Loop 40: 0.09359 Strehl, 2.36879 WFE 
Loop 41: 0.09359 Strehl, 2.36879 WFE 
Loop 42: 0.09359 Strehl, 2.36879 WFE 
Loop 43: 0.09359 Strehl, 2.36879 WFE 
Loop 44: 0.09359 Strehl, 2.36879 WFE 
Loop 45: 0.09359 Strehl, 2.36879 WFE 
Loop 46: 0.09359 Strehl, 2.36879 WFE 
Loop 47: 0.09359 Strehl, 2.36879 WFE 
Loop 48: 0.09359 Strehl, 2.36879 WFE 
Loop 49: 0.09359 Strehl, 2.36879 WFE 
Loop 50: 0.09359 Strehl, 2.36879 WFE 
Loop 51: 0.09359 Strehl, 2.36879 WFE 
Loop 52: 0.09359 Strehl, 2.36879 WFE 
Loop 53: 0.09359 Strehl, 2.36879 WFE 
